{
  "name": "app-name",
  "version": "0.0.1",
  "author": "Picanteverde <picanteverde@gmail.com>",
  "description": "a simple description",
  "contributors": [
    {
      "name": "Alejandro Hernandez",
      "email": "picanteverde@gmail.com",
      "web": "http://picanteverde.wordpress.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/picanteverde/init.git"
  },
  "keywords": [
    "init",
    "node",
    "app"
  ],
  "dependencies": {
    "express": "~3.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
